# dinh-chat

./: pom.xml
src/main/java/com/herokuuapp/: DinhChatApplication.java  ServletInitializer.java  WebsockConfiguration.java
src/main/java/com/herokuuapp/angular/chatapp/controller/: IndexController.java  MessageHandlerController.java  RestAPIController.java
src/main/java/com/herokuuapp/angular/chatapp/dao/: Dao.java  DaoImpl.java
src/main/java/com/herokuuapp/angular/chatapp/domain/: Message.java  OutputMessage.java  Room.java  Type.java  User.java
src/main/java/com/herokuuapp/angular/chatapp/rowmapper/: RoomRowMapper.java  UserRowMapper.java
src/main/java/com/herokuuapp/websocket/: SocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.ftl  login.ftl  room.ftl
src/main/resources/templates/includes/: header.ftl  js.ftl  libs.ftl
src/test/java/com/herokuuapp/: DinhChatApplicationTests.java
