#server.port=8181
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ngchatapp
#spring.datasource.username=root
#spring.datasource.password=Abc123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tjhka28ac9hmxi7o
spring.datasource.username=rzzk4jtp8kt5cgh8
spring.datasource.password=kvsj425wmrbv0mpg
spring.freemarker.settings.auto_import=/spring.ftl as spring
#Host	n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com	
#Username	rzzk4jtp8kt5cgh8	
#Password	kvsj425wmrbv0mpg	
#Reset
#Port	3306	
#Database	tjhka28ac9hmxi7o
#mysql -h n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com -u rzzk4jtp8kt5cgh8 -p
#mysql -h n7qmaptgs6baip9z.chr7pe7iynqr.eu-west-1.rds.amazonaws.com -u rzzk4jtp8kt5cgh8 -p tjhka28ac9hmxi7o < ngchatapp.sql 